spring.application.name=message

spring.datasource.url=jdbc:mysql://ls-e70bd771a2d3b1f0c59f5fda330341d1e4697533.czzttae9kagk.us-east-2.rds.amazonaws.com:3306/dbmaster?useSSL=false
spring.datasource.username=dbmasteruser
spring.datasource.password=vJ!5k&mdIJ83y9D{_>?U1Ie;!7`x8giE


server.max-http-request-header-size=64KB
server.tomcat.max-http-response-header-size=64KB
spring.jpa.open-in-view=false
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=100MB
# Show SQL queries in the logs
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

user.host=smtp.gmail.com
user.port=587
user.mail=marioreyes8809@gmail.com
user.password=qznd eebz sdze scaw

sms.account_sid = ACc73879fa6165f7e1f4a6e4bdb081df70
sms.auth_token = e5fb21945bbc4267916085fafa4f9c74
